body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 30px;
}

h1, h2 {
    color: #333;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
pre{
  font-family: Arial, sans-serif;

}



nav {
    position: relative;
    top: 0;
    left: 0;
    width: 100%; 
    background-color: white;
    color: #fff;
    padding: 40px;
    background-color: #333;
  }
  
  nav ul {
    list-style-type: none;
    display: flex;
  }
  
  nav ul li {
    margin-right: 20px;
  }
  
  nav ul li:last-child {
    margin-right: 0;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #fff;
    padding: 10px 15px;
    display: block;
  }
  
  nav ul li a:hover {
    background-color: #555; 
  }
  .account{
    float:right;
    margin-top: -55px;
  }
  nav{
    padding: 0px;
    margin-top:-20px;
  }



  /* Footer Styles */

.footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
    padding: 40px;
    text-align: center;
    box-sizing: border-box;
    z-index: 1000;
    margin-bottom: -30%;
  }
  
  .footer .flex {
    display: flex;
    justify-content: space-between;
  }
  
  .footer .box {
    flex: 1;
  }
  
  .footer .box a {
    display: block;
    text-decoration: none;
    color: #fff;
    margin-bottom: 10px;
  }
  
  .footer .box a i {
    margin-right: 10px;
  }
  
  .footer .credit {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
  }
  
  .footer .credit span {
    font-weight: bold;
  }
  