nav {
    position: relative;
    top: 0;
    left: 0;
    width: 100%; 
    background-color: white;
    color: #fff;
    padding: 40px;
    background-color: #333;
  }
  
  nav ul {
    list-style-type: none;
    display: flex;
  }
  
  nav ul li {
    margin-right: 20px;
  }
  
  nav ul li:last-child {
    margin-right: 0;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #fff;
    padding: 10px 15px;
    display: block;
  }
  
  nav ul li a:hover {
    background-color: #555; 
  }
  .account{
    float:right;
    margin-top: -55px;
  }
  nav{
    padding: 0px;
    margin-top:-20px;
  }
  




  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.image-container {
    flex: 1;
    margin-right: 20px;
}

.image-container img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.form-container {
    flex: 2;
}

h2 {
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

textarea {
    resize: vertical;
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}




/* Footer Styles */

.footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
    padding: 40px;
    text-align: center;
    box-sizing: border-box;
    z-index: 1000;
    margin-bottom: -30%;
  }
  
  .footer .flex {
    display: flex;
    justify-content: space-between;
  }
  
  .footer .box {
    flex: 1;
  }
  
  .footer .box a {
    display: block;
    text-decoration: none;
    color: #fff;
    margin-bottom: 10px;
  }
  
  .footer .box a i {
    margin-right: 10px;
  }
  
  .footer .credit {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
  }
  
  .footer .credit span {
    font-weight: bold;
  }
  