
/* Footer Styles */

.footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #333;
  color: #fff;
  padding: 40px;
  text-align: center;
  box-sizing: border-box;
  z-index: 1000;
  margin-bottom: -30%;
}

.footer .flex {
  display: flex;
  justify-content: space-between;
}

.footer .box {
  flex: 1;
}

.footer .box a {
  display: block;
  text-decoration: none;
  color: #fff;
  margin-bottom: 10px;
}

.footer .box a i {
  margin-right: 10px;
}

.footer .credit {
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
}

.footer .credit span {
  font-weight: bold;
}
