.top-section,
.bottom-section {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.center-text {
  text-align: center;
  margin-top: 50px; /* Adjust as needed */
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #333;
  color: #fff;
  padding: 40px;
  text-align: center;
  box-sizing: border-box;
  z-index: 1000;
}




nav {
  position: relative;
  top: 0;
  left: 0;
  width: 100%; 
  background-color: white;
  color: #fff;
  padding: 40px;
  background-color: #333;
}

nav ul {
  list-style-type: none;
  display: flex;
}

nav ul li {
  margin-right: 20px;
}

nav ul li:last-child {
  margin-right: 0;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  padding: 10px 15px;
  display: block;
}

nav ul li a:hover {
  background-color: #555; 
}
.account{
  float:right;
  margin-top: -55px;
}
nav{
  padding: 0px;
  margin-top:-20px;
}








.card {
  width: 190px;
  height: 254px;
  background: rgb(103, 225, 255);
  transition: all 0.4s;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 5px  rgba(0, 0, 0, 0.705);
  font-size: 30px;
  font-weight: 900;
}

.card:hover {
  border-radius: 15px;
  cursor: pointer;
  transform: scale(1.2);
  box-shadow: 0px 0px 10px 5px  rgba(0, 0, 0, 0.705);
  background: rgb(103, 151, 255);
}

.first-content {
  height: 100%;
  width: 100%;
  transition: all 0.4s;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
  border-radius: 15px;
}

.card:hover .first-content {
  height: 0px;
  opacity: 0;
}

.second-content {
  height: 0%;
  width: 100%;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  transition: all 0.4s;
  font-size: 0px;
  transform: rotate(90deg) scale(-1);
}

.card:hover .second-content {
  opacity: 1;
  height: 100%;
  font-size: 1.8rem;
  transform: rotate(0deg);
}


.container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.card {
  width: 30%;
  height: 200px;
  background-color: #f0f0f0;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.first-content {
  font-size: 24px;
  margin-bottom: 20px;
}

.second-content {
  font-size: 18px;
  color: #555;
  cursor: pointer;
}
.card{
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 5%;
}
body {
  font-family: Arial, sans-serif;
  background-image: url('../images/home_page.jpg');
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center center;
  margin: 0;
  padding-bottom: 160px; /* Adjust padding to make space for the footer */
  overflow-y: scroll;
}
.center-text{
  color: red;
}







/* Footer Styles */

.footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #333;
  color: #fff;
  padding: 40px;
  text-align: center;
  box-sizing: border-box;
  z-index: 1000;
  margin-bottom: -30%;
}

.footer .flex {
  display: flex;
  justify-content: space-between;
}

.footer .box {
  flex: 1;
}

.footer .box a {
  display: block;
  text-decoration: none;
  color: #fff;
  margin-bottom: 10px;
}

.footer .box a i {
  margin-right: 10px;
}

.footer .credit {
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
}

.footer .credit span {
  font-weight: bold;
}
