<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="../CSS/about.css">
</head>
<body>
    <nav>
        <ul class="Others">
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <ul class="account" >
            <li><a href="Buyer_Login.html">Login</a></li>
            <li><a href="Buyer_Registration.html">sign up</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Our Story</h2>
            <pre>Welcome to Survey Portal! We are a dedicated team of professionals passionate about revolutionizing the way surveys are conducted and analyzed. Our journey began in [year of founding] with a simple yet
                 powerful idea: to create a platform that empowers organizations to gather valuable insights and make informed decisions.

    Since then, we have worked tirelessly to develop cutting-edge solutions that streamline the survey process and deliver actionable results. With a focus on innovation, usability, and reliability, we have earned 
    the trust of clients from diverse industries around the globe.</pre>
        </section>
        <section>
            <h2>Our Mission</h2>
            <p>At Survey Portal, our mission is clear: to provide organizations with the tools they need to unlock the power of data. We believe that every voice matters, and by harnessing the collective wisdom of stakeholders, we can drive positive change and achieve meaningful outcomes.</p>
        </section>
        <section>
            <h2>Our Team</h2>
            <ul>
                <li>P.Vikrama Dhanvi</li>
                <li>BH Prasad Reddy</li>
            </ul>
        </section>
    </main>
    <footer class="footer">
        <section class="flex">
            <div class="box">
                <a href="tel:1234567890"><i class="fas fa-phone"></i><span>123456789</span></a>
                <a href="tel:1112223333"><i class="fas fa-phone"></i><span>1112223333</span></a>
                <a href="mailto:vikramadhanvi_paduchuri@srmap.edu.in"><i class="fas fa-envelope"></i><span>vikramadhanvi_paduchuri@srmap.edu.in</span></a>
                <a href="#"><i class="fas fa-map-marker-alt"></i><span>Guntur - 522002,Andhra Pradesh</span></a>
            </div>

            <div class="box">
                <a href="home.html"><span>Home</span></a>
                <a href="about.html"><span>About</span></a>
                <a href="contact.html"><span>Contact</span></a>
                <a href="listings.html"><span>All Listings</span></a>
                <a href="#"><span>Saved Properties</span></a>
            </div>

            <div class="box">
                <a href="#"><span>Facebook</span><i></i></a>
                <a href="#"><span>Twitter</span><i></i></a>
                <a href="#"><span>Linkedin</span><i ></i></a>
                <a href="#"><span>Instagram</span><i ></i></a>
            </div>
        </section>

        <div class="credit">&copy; Copyright @ 2022 by <span>Group 16</span> | All rights reserved!</div>
    </footer>
</body>
</html>
