<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buyer Login Form</title>
    <link rel="stylesheet" href="../CSS/Buyer_login.css">
</head>

<body style="background-image: url('../images/Login_Background.jpeg'); background-size: cover;">
    <nav>
        <ul class="Others">
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <ul class="account" >
            <li><a href="Buyer_Login.html">Login</a></li>
            <li><a href="Buyer_Registration.html">sign up</a></li>
        </ul>
    </nav>
    <div class="login-container">
        <h2>Login as a Buyer</h2>
        <form action="Buyer_Login.php" method="post">
            <div class="form__group field">
                <input type="input" class="form__field" placeholder="Name" required="" name="username">
                <label for="name" class="form__label">Username</label>
            </div>
            <div class="form__group field">
                <input type="password" class="form__field" placeholder="Name" required="" name="password">
                <label for="name" class="form__label">Password</label>
            </div>
            <input type="submit" value="Login">
            <p style="margin: 0%;">Don't have an account? <a href="Buyer_Registration.html">Register here</a></p>
        </form>
    </div>
    
    <!-- Footer Section -->
    <footer class="footer">
        <section class="flex">
            <div class="box">
                <a href="tel:1234567890"><i class="fas fa-phone"></i><span>123456789</span></a>
                <a href="tel:1112223333"><i class="fas fa-phone"></i><span>1112223333</span></a>
                <a href="mailto:vikramadhanvi_paduchuri@srmap.edu.in"><i class="fas fa-envelope"></i><span>vikramadhanvi_paduchuri@srmap.edu.in</span></a>
                <a href="#"><i class="fas fa-map-marker-alt"></i><span>Guntur - 522002,Andhra Pradesh</span></a>
            </div>

            <div class="box">
                <a href="home.html"><span>Home</span></a>
                <a href="about.html"><span>About</span></a>
                <a href="contact.html"><span>Contact</span></a>
                <a href="listings.html"><span>All Listings</span></a>
                <a href="#"><span>Saved Properties</span></a>
            </div>

            <div class="box">
                <a href="#"><span>Facebook</span><i></i></a>
                <a href="#"><span>Twitter</span><i></i></a>
                <a href="#"><span>Linkedin</span><i ></i></a>
                <a href="#"><span>Instagram</span><i ></i></a>
            </div>
        </section>

        <div class="credit">&copy; Copyright @ 2022 by <span>Group 16</span> | All rights reserved!</div>
    </footer>
</body>
</html>
